<!DOCTYPE html>
<html lang="en">
<head>
  <title>show table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>show data</h2>
   
                
<table class="table">
    <thead>
    <tr>
        <th>Id</th>
        <th>name</th>
        <th>image</th>
        <th>file_link</th>
        
    </thead>
    {% if key1 %}
    <tbody>
        {% for i in key1 %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name_char_field3}}</td>
                <!-- <td>{{i.file_field.url}}</td> -->
                <td>
                    <img src="{{i.image_field.url}}" height="20%" width="20%" class="img-thumbnail" alt="...">
                </td>
                <td>
                    <a href="{{i.file_field.url}}" width="20%" height="20%" class="img-thumbnail" alt="...">{{i.file_field.url}}</a>
                </td>

                
                
            </tr>
        {% endfor %}

      
    </tbody>
    {% endif %}
    
    
  </table>
</div>

</body>
</html>

