<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_document</title>
</head>
<body>
    <h1>rendering......!!</h1>
    <center>
        
        <form action="{% url 'insert4_1' %}" method="POST" enctype="multipart/form-data">
            <!-- 'index' -->
            <!-- 'validation' -->
            <!-- 'email_validation' -->
            {% csrf_token %}
            <table border="1">
               
                <tr>
                    <th>char_name_field4_1</th>
                <td><input type="text" name="char_name" id="" /required></td>
                </tr>
                <tr>
                    <th>image_field4_1</th>
                <td><input type="file" name="image" id="" ></td>
                </tr>
                
                <!-- <tr>
                    <th>slug_field</th>
                <td><input type="text" name="slug" id="" /required></td>
                </tr>
                <tr>
                <tr>
                    <th>text_field</th>
                <td><input type="text" name="text" id="" /required></td>
                </tr>
                <tr>
                    <th>url_field</th>
                <td><input type="url"  name="url" id="" ></td>
               
                </tr>
                <tr>
                    <th>choice_field</th>
                    <td>
                        <select name = "choice">
                            <option value="pune" selected="selected" name="city">
                                pune
                            </option>
                            <option value="mumbai" name="city">
                                mumbai
                            </option>
                            <option value="goa" name="city">
                                goa
                            </option>
                            <option value="vengurla" name="city">
                                vengurla
                            </option>
                           </select>
                    </td>
                </tr> -->
                <tr>
                <td><input type="submit" value="insert" ></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>