<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_document</title>
</head>
<body>
    <h1>rendering......!!</h1>
    <center>
        
        <form action="{% url 'index_s_fkey' %}" method="POST" enctype="multipart/form-data">
            <!-- 'index' -->
            <!-- 'validation' -->
            <!-- 'email_validation' -->
            {% csrf_token %}
            <table border="1">
               
                <tr>
                    <th>s_first_name</th>
                <td><input type="text" name="first_name" id="" /required></td>
                </tr>
                <tr>
                    <th>s_last_name</th>
                <td><input type="text" name="last_name" id="" ></td>
                </tr>
                <tr>
                    <th>s_email</th>
                <td><input type="email" name="email" id=""></td>
                </tr>
                <tr>
                    <th>s_password</th>
                <td><input type="password" name="password" id=""></td>
                </tr>
                <tr>
                <td><input type="submit" value="insert" ></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>