<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>rendering......!!</h1>
    
    <center>
        
        <form action="{% url 'index_characters' %}" method="POST" enctype="multipart/form-data">
            <!-- 'index' -->
            <!-- 'validation' -->
            <!-- 'email_validation' -->
            {% csrf_token %}
            <table border="1">
                <tr>
                    <th>c_name</th>
                <td><input type="text" name="c_name" id="" ></td>
                </tr>
                <tr>
                    {% if key1 %}
                    <th>sc_email</th>
                    <td>
                        
                        <select name = "movie">
                            {% for i in key1%}
                            <option value="{{i}}" selected="selected">
                                {{i}}
                            </option>
                            {% endfor %}
                        </select>
                       
                    </td>
                    {% endif %}
                </tr>
                <tr>
                <td><input type="submit" value="insert" ></td>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>