<!DOCTYPE html>
<html lang="en">
<head>
  <title>show table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>show data</h2>
    <!-- <h2>{{key1}}</h2> -->
    <!-- <h2>{{key2}}</h2> -->
    

    
    <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Email</th>
            <th>Password</th>
            <th>sd_branch</th>
            <th>sc_id</th>
            <!-- only for sc table -->
            <th>sd_age</th>
            <th>sd_contact</th>
            <th>sd_city</th>
            
          </tr>
        </thead>
        <!-- getting single entry from database using indexing -->
         
        
        {% if key1 %}
        <tbody>
            {% for i in key1 %}
            <!-- <h2>i</h2> -->
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.s_first_name}}</td>
                    <td>{{i.s_last_name}}</td>
                    <td>{{i.s_email}}</td>
                    <td>{{i.s_emp_password}}</td>
                    <td>{{i.sd_branch}}</td>
                    <td>{{i.sc_id}}</td>
                    <!-- only for sc table -->
                    <td>{{i.sd_age}}</td>
                    <td>{{i.sd_contact}}</td>
                    <td>{{i.sd_city}}</td> 
                    
                </tr>
            {% endfor %}
    
          
        </tbody>
        {% endif %}
        
        
      </table>
                

</div>

</body>
</html>

