<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_document</title>
</head>
<body>
    <h1>rendering......!!</h1>
    <center>
        
        <form action="{% url 'index_sd_fkey' %}" method="POST" enctype="multipart/form-data">
            <!-- 'index' -->
            <!-- 'validation' -->
            <!-- 'email_validation' -->
            {% csrf_token %}
            <table border="1">
               
                <tr>
                    <th>sd_first_name</th>
                <td><input type="text" name="first_name" id="" /required></td>
                </tr>
                <tr>
                    <th>sd_branch</th>
                <td><input type="text" name="branch" id="" ></td>
                </tr>
                <tr>
                    <th>sd_age</th>
                <td><input type="number" name="age" id=""></td>
                </tr>
                <tr>
                    <th>sd_contact</th>
                <td><input type="tel" name="contact" id=""></td>
                </tr>
                <tr>
                    <th>sd_city</th>
                <td><input type="text" name="city" id=""></td>
                </tr>
                <tr>
                    <th>sd_email</th>
                <td><input type="email" name="email" id="" value="{{key1}}"></td>
                </tr>
                <tr>
                <td><input type="submit" value="insert" ></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>