<h1>Hello, world!</h1>

    <form action="." method="post" enctype="multipart/form-data">

        {% csrf_token %}
        {{form.as_p}}
        
        <button type="submit" >Upload</button>
        </form>
        
        {% if obj %}
        <h3>Succesfully uploaded : {{img_obj.name_char_field3}}</h3>
        <img src="{{ obj.image_field.url}}" alt="image" class="img-thumbnail" >
        {% endif %}
        <hr>
        
        {% for x in img %}
        {% if forloop.first %}{% endif %}
        
        <img src="{{x.image_field.url}}" height="70%" width="70%" class="img-thumbnail" alt="...">
        <h2>{{x.name_char_field3}}</h2>
        
        {% if forloop.counter|divisibleby:3 %}
        {% endif %}
            {% if forloop.last %}</div>{% endif %}

            {% endfor %}
            
            </div>
